{{- if not .Values.postgres.database.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: chutes-miner-postgres-credentials
  labels:
    {{- include "postgres.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.postgres.database.password }}
  {{ .Values.postgres.database.passwordKey }}: {{ .Values.postgres.database.password | b64enc }}
  {{- else }}
  {{ .Values.postgres.database.passwordKey }}: {{ randAlphaNum 32 | b64enc }}
  {{- end }}
{{- end }}
