{{- if not .Values.redis.password.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: chutes-miner-redis-secret
  labels:
    {{- include "redis.labels" . | nindent 4 }}
type: Opaque
data:
  {{ .Values.redis.password.existingSecretKey }}: {{ default (randAlphaNum 32) .Values.redis.password.value | b64enc }}
{{- end }}
