apiVersion: v1
kind: Service
metadata:
  name: chutes-miner-squid
  labels:
    {{- include "squid.labels" . | nindent 4 }}
spec:
  type: {{ .Values.squid.service.type }}
  ports:
    - port: {{ .Values.squid.service.port }}
      targetPort: proxy
      protocol: TCP
      name: proxy
  selector:
    {{- include "squid.labels" . | nindent 4 }}
