apiVersion: v1
kind: Service
metadata:
  name: chutes-miner-squid
  labels:
    {{- include "squid.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.squid.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "squid.labels" . | nindent 4 }}
