{{ if .Values.multiCluster }}
---
apiVersion: search.karmada.io/v1alpha1
kind: ResourceRegistry
metadata:
  name: service-search
spec:
  targetCluster:
    clusterNames: []
  resourceSelectors:
  - apiVersion: v1
    kind: Service
  - apiVersion: v1
    kind: Node
  - apiVersion: v1
    kind: Pod
  - apiVersion: apps/v1
    kind: Deployment
{{- end }}