apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-scrape-configs
  namespace: "{{ .Release.namespace }}"
data:
{{- if .Values.prometheus.scrape.scrapeKarmada }}
{{- $karmadaTemplate := .Files.Get "files/scrape-configs/karmada.yaml" }}
  karmada.yaml: |
{{ tpl $karmadaTemplate . | indent 4 }}
{{- end }}
{{- if .Values.prometheus.federation.enabled }}
{{- $karmadaFederationTemplate := .Files.Get "files/scrape-configs/karmada-federation.yaml" }}
  federation.yaml: |
{{ tpl $karmadaFederationTemplate . | indent 4 }}
{{- end }}
