all:
  hosts:
    cpu-node-0:
      ansible_host: 0.1.2.3
      external_ip: 0.1.2.3
      wireguard_ip: 192.168.0.1
      ansible_user: ubuntu
      user: billybob
      gpu_enabled: true
      ssh_key: "ssh-rsa AAAA... billybob@machine"
      validator: "5DCJTfVx3ReNyxW3SgQEKFgvXFuqnK3BNW1vMhTQK4jdZbV4"
      is_primary: true
      porter: false
    cpu-node-1:
      ansible_host: 1.2.3.4
      external_ip: 1.2.3.4
      wireguard_ip: 192.168.0.2
      ansible_user: ubuntu
      user: billybob
      gpu_enabled: true
      ssh_key: "ssh-rsa AAAA... billybob@machine"
      validator: "5DCJTfVx3ReNyxW3SgQEKFgvXFuqnK3BNW1vMhTQK4jdZbV4"
      is_primary: false
      porter: true
    gpu-node-0:
      ansible_host: 2.3.4.5
      external_ip: 2.3.4.5
      wireguard_ip: 192.168.0.3
      ansible_user: ubuntu
      user: billybob
      gpu_enabled: true
      validator: "5DCJTfVx3ReNyxW3SgQEKFgvXFuqnK3BNW1vMhTQK4jdZbV4"
      ssh_key: "ssh-rsa AAAA... billybob@machine"
      is_primary: false
      porter: false
